<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "29"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->
<name>Radio Sardegna Web Player</name>
<description>Resta In Ascolto!</description>
<author
  href="https://www.csmwebmedia.com" email="d.martello@csmwebmedia.com"> CSM WEBMEDIA - UG (Developper: Davide Martello)
</author>

<preference name="splashScreenDelay" value="10000" />

<icon src="icon-128.png" width="128" height="128" />
<icon src="icon-256.png" width="256" height="256" gap:role="default" />

<content src="index.html" />

<plugin name="cordova-plugin-whitelist" spec="1.3.4" />

<access origin="*" />

<allow-intent href="http://*/*" />
<allow-intent href="https://*/*" />
<allow-intent href="tel:*" />
<allow-intent href="sms:*" />
<allow-intent href="mailto:*" />
<allow-intent href="geo:*" />

<splash src="splash.png" width="350" height="209" />

</widget>
