<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.5; user-scalable=no;">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">

		<title>Radio Sardegna Web Player - www.radiosardegnaweb.com</title>

		<!-- ANIMAZIONE INIZIALE DEL TESTO -->
		<div align="center">
		  <!-- <h1 class="animated bounceInDown" style="background-color:green; color:white;">RADIO SARDEGNA WEB</h1> -->
		  <h3 class="animated bounceInDown" style="background-color:red; color:white;">Resta in Ascolto!</h3>
		  <span class="animated bounce"></span>
		</div>

		<!-- CIRCLE PLAYER -->
		    <link rel="stylesheet" href="./jpl/circle-player/skin/not.the.skin.css">
				<link rel="stylesheet" href="./jpl/circle-player/skin/circle.player.css">

				<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
				<script type="text/javascript" src="./jpl/circle-player/js/jquery.transform2d.js"></script>
				<script type="text/javascript" src="./jpl/circle-player/js/jquery.grab.js"></script>
				<script type="text/javascript" src="./jpl/circle-player/js/jquery.jplayer.js"></script>
				<script type="text/javascript" src="./jpl/circle-player/js/mod.csstransforms.min.js"></script>
				<script type="text/javascript" src="./jpl/circle-player/js/circle.player.js"></script>
				<!--<script type="text/javascript" src="https://getfirebug.com/firebug-lite.js"></script>-->

		<script type="text/javascript">
		$(document).ready(function(){

			/*
			 * Instance CirclePlayer inside jQuery doc ready
			 *
			 * CirclePlayer(jPlayerSelector, media, options)
			 *   jPlayerSelector: String - The css selector of the jPlayer div.
			 *   media: Object - The media object used in jPlayer("setMedia",media).
			 *   options: Object - The jPlayer options.
			 *
			 * Multiple instances must set the cssSelectorAncestor in the jPlayer options. Defaults to "#cp_container_1" in CirclePlayer.
			 */

			var myCirclePlayer = new CirclePlayer("#jquery_jplayer_1",
			{
				m4a: "https://www.shoutcastitalia.com/proxy/sardegnaweb?mp=/stream"
			}, {
				cssSelectorAncestor: "#cp_container_1"
			});

		});
		</script>
	</head>
	<body style="font-family:Verdana; background-image: url(./RSW_BKG.png); background-position: center;">

	<div style="overflow:auto;" >
	  <div class="main">
	    <!-- INSERIRE IL CONTENUTO RESPONSIVE -->

	    <div class="et_pb_text_inner">
	    	<div align="center">

	      <p class="animated pulse">
	    		<img src="./RSW-296x300.png" width="60%">

	    	</p>

	      <p class="animated fadeIn" style="border-radius: 10px 10px 10px 10px; background-color:black; color:red; line-height:40px;">
					<!-- START CIRCLE PLAYER BODY -->
							<!-- The jPlayer div must not be hidden. Keep it at the root of the body element to avoid any such problems. -->
							<div id="jquery_jplayer_1" class="cp-jplayer"></div>
							<div class="prototype-wrapper"> <!-- A wrapper to emulate use in a webpage and center align -->

								<!-- The container for the interface can go where you want to display it. Show and hide it as you need. -->
								<div id="cp_container_1" class="cp-container">
									<div class="cp-buffer-holder"> <!-- .cp-gt50 only needed when buffer is > than 50% -->
										<div class="cp-buffer-1"></div>
										<div class="cp-buffer-2"></div>
									</div>
									<div class="cp-progress-holder"> <!-- .cp-gt50 only needed when progress is > than 50% -->
										<div class="cp-progress-1"></div>
										<div class="cp-progress-2"></div>
									</div>
									<div class="cp-circle-control"></div>
									<ul class="cp-controls">
										<li><a class="cp-play" tabindex="1">play</a></li>
										<li><a class="cp-pause" style="display:none;" tabindex="1">pause</a></li> <!-- Needs the inline style here, or jQuery.show() uses display:inline instead of display:block -->
									</ul>
								</div>
							</div>
					<!-- END CIRCLE PLAYER BODY -->
	      </p>
	<!--
	        <iframe src="https://www.shoutcastitalia.com/proxy/sardegnaweb?mp=/stream" scrolling="no" frameborder="0" sandbox="allow-same-origin allow-scripts" width="100%" height="50">
	      	</iframe>
	-->
	      <p class="animated fadeIn" style="border-radius: 10px 10px 10px 10px; background-color:black; color:green; line-height:35px;"><b>Stiamo Trasmettendo:</b><br />
	    	  <iframe src="https://radiosardegnaweb.csmwebmedia.com/CurrentSongPage/CurrentWeb.html" scrolling="no" frameborder="0" sandbox="allow-same-origin allow-scripts" width="100%" height="50">
	    	  </iframe>
	      </p>
</div>
</div>
</div>
</div>


	<div class="animated infinite pulse" align="center">
	<a href="https://www.radiosardegnaweb.csmwebmedia.com/radiosardegnaweb-podcast/" class="bottone">Ascolta i nostri PODCAST</a>

	<style>
	a.bottone {
	  display: inline-block;
	  font-family: arial,sans-serif;
	  font-size: 14px;
	  font-weight: bold;
	  color: rgb(68,68,68);
	  text-decoration: none;
	  user-select: none;
	  padding: .2em 1.2em;
	  outline: none;
	  border: 1px solid rgba(0,0,0,.1);
	  border-radius: 2px;
	  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
	  transition: all .218s ease 0s;
	}
	a.bottone:hover {
	  color: rgb(24,24,24);
	  border: 1px solid rgb(198,198,198);
	  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
	  box-shadow: 0 1px 2px rgba(0,0,0,.1);
	}
	a.bottone:active {
	  color: rgb(51,51,51);
	  border: 1px solid rgb(204,204,204);
	  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
	  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
	}
	</style>
</div>

	</body>
</html>
