<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<style>
* {
  box-sizing: border-box;
  background-color: transparent;
  /*background-image: url(./RSW_BKG.png);*/

}
.menu {
  float: left;
  width: 20%;
  /*background-image: none;*/

}
.menuitem {
  padding: 8px;
  margin-top: 7px;

}
.main {
  float: center;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;


}
.right {

  float: center;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  /*background-image: url(./RSW_BKG.png);*/
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<!-- ANIMAZIONE INIZIALE DEL TESTO -->
<div align="center">
  <!-- <h1 class="animated bounceInDown" style="background-color:green; color:white;">RADIO SARDEGNA WEB</h1> -->
  <h2 class="animated bounceInDown" style="background-color:red; color:white;">Resta in Ascolto!</h2>
  <span class="animated bounce"></span>
</div>

</head>
<body style="font-family:Verdana; background-image: url(./RSW_BKG.png); background-position: center;">

<div style="overflow:auto;" align="center">
  <div class="main">
    <!-- INSERIRE IL CONTENUTO RESPONSIVE -->

    <div class="et_pb_text_inner">
    	<div align="center">

      <p class="animated pulse">
    		<img src="./RSW-296x300.png">
        <br>
    	</p>

      <p class="animated fadeIn" style="border-radius: 10px 10px 10px 10px; background-color:black; color:red; line-height:40px;"><b>ASCOLTACI ORA:</b><br />
      	<iframe src="https://www.shoutcastitalia.com/proxy/sardegnaweb?mp=/stream" scrolling="no" frameborder="0" sandbox="allow-same-origin allow-scripts" width="100%" height="50">
      	</iframe>
      </p>

      <p class="animated fadeIn" style="border-radius: 10px 10px 10px 10px; background-color:black; color:green; line-height:40px;"><b>Stiamo Trasmettendo:</b><br />
    	  <iframe src="https://radiosardegnaweb.csmwebmedia.com/CurrentSongPage/CurrentWeb.html" scrolling="no" frameborder="0" sandbox="allow-same-origin allow-scripts" width="100%" height="50">
    	  </iframe>
      </p>

    </div>
    </div>

  </div>
</div>

</body>
</html>
